# Supabase Configuration
DATABASE_URL="https://zktivtcqmuhqlwpgbdzq.supabase.co"
JWT_SECRET="gUjMG7Yf5EG/tApSIaWUqq65706tsy8UOkfONjRNHxSlcrUki6VHSOnKOkEGbfSGo+PK38ZnUMdfjsj/e+X3Tw=="

# Node Environment
NODE_ENV="development"

